{
  "cSpell.words": [
    "Agboola",
    "Blocktype",
    "Blocktypes",
    "contentful",
    "dont",
    "drei",
    "fontsource",
    "frameloop",
    "gtag",
    "htmr",
    "jost",
    "lottiefiles",
    "lotties",
    "scrollbars",
    "toastify",
    "Vivus",
    "webm"
  ]
}